<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <title>MOUSE OVER</title>

        <link rel="stylesheet" href="astyle.css">
    </head>
    <body>
        <div class="card">
            <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" class="card-img" alt=""/>
            
        <div class="card-body">
            <h1 class="card-title">PANDA</h1>
            <p class="card-info">
                THE CUTEST PANDA EVER.
            </p>
            <button class="card-btn">right</button>

        </div>
        </div>
    </body>
</html>