@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #000;
    min-height: 100vh;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}

body{
    height: max-content;
    width: 100%;
    background-color: #fff;

    /*background-position: center;*/
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

header{
    background-color: rgb(40, 112, 164);
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #000;
}

.action_btn:active{
    scale: 0.95;
}


/*images*/
#gallery{
    font-size: 24px;
    font-weight:bold;
    padding-left: 60px;
}

/*.image_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Quicksand, Arial;
    opacity: 0;
    transition: opacity 0.25s;
}

.image_overlay>* {
    transform: translateY(30px);
    transition: transform 0.25s;
}

.image_overlay:hover>* {
    transform: translateY(0);
}

.image_overlay:hover {
    opacity: 1;
}

.image_title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.image_desc {
    font-size: 25px;
}*/

/* Drop down menu  */
.dropdown_menu{
    display: none;
    position:absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(34, 2, 2, 0.1);
    backdrop-filter: blur;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#findbox {
    position: relative;
    text-align: center;
    background-color: rgb(74, 146, 165);
    font-size: 24px;
    width: 100%;
}

.main{
    text-align: center;
    color: #000;
}

#subbox{
    width: 100%;
    height: 40px;
    position: relative;
    text-align: center;
    background-color: rgb(60, 141, 164);
}
#subbtn{
    color: red;
}


.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100px;
    display: flex;
    justify-content: center;
}
/*HERO*/
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/AddisView.jpg/1000px-AddisView.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
/*VIEW TEXTS*/
#text{
    font-size: 15px;
}


/*Footer*/
.footer {
    background-color: rgb(17, 82, 100);
    color: white;
    width: 100%;
    height: 80px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0;
}

#login_link{
    color: red;
}

/* Responsive Design*/
@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/*SIGNUP PAGE STYLE*/
.signup{
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
    margin-bottom: 150px;
    padding-bottom: 100px;

    border-radius: 10px;
    padding-top: 0;
    box-shadow: 0 0 20px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#title {
    color: #000;
    font-size: 40px;
    font-weight: bolder;
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: Quicksand, Arial;
}

.form_item {
    color: #000;
    font-size: 20px;
    padding-top: 10px;
    font-family: Quicksand, arial;
}

.name {
    width: 100px;
    font-size: 17px;
    color: white;
    padding: 10px 8px;
    background-color: rgb(64, 64, 64);
    border: solid;
    border-width: 1px;
    border-color: rgb(0, 94, 255);
    margin-left: 6px;
    border-radius: 4px;
}

#email {
    width: 230px;
    font-size: 17px;
    color: white;
    padding: 10px 8px;
    background-color: rgb(64, 64, 64);
    border: solid;
    border-width: 1px;
    border-color: rgb(0, 94, 255);
    margin-left: 10px;
    border-radius: 4px;
}

#error {
    color: red;
    font-size: 20px;
    font-family: Roboto Mono, Quicksand, Arial;
}

.password-container {
    position: relative;
}

#togglePasswordButton2 {
    position: absolute;
    bottom: 5px;
    right: 84px;
    transform: translateY(-50%);
    border: none;
    background: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#togglePasswordButton1 {
    position: absolute;
    top: 20px;
    right: 5px;
    transform: translateY(-50%);
    border: none;
    background: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#pword {
    width: 230px;
    font-size: 17px;
    color: white;
    padding: 10px 8px;
    background-color: rgb(64, 64, 64);
    border: solid;
    border-width: 1px;
    border-color: rgb(0, 94, 255);
    margin-left: 6px;
    border-radius: 4px;
}

#signup {
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 6px;
    background-color: rgb(30, 30, 30);
    border: solid;
    border-width: 1px;
    border-color: rgb(0, 94, 255);
    color: white;
    transition: background-color 0.25s, color 0.25s;
}

#signup:hover {
    background-color: white;
    border: none;
    color: black;
}

/*CONTACT US*/
.contact{
    width: 100%;
    text-align: justify;
    height: 80%;
    padding-left: 25px;
    background-color: rgb(205, 228, 235);
}

.infos{
    font-size: 20px;
    color: red;
    font-weight: bold;
}

#messagefield {
    background-color: #DFE5C9;
}

#a_link{
    color: rgb(40, 112, 164);
    font-size: 24px;
}

#a_link:hover{
    color: #000;
}

#a-seevideo{
    color: royalblue;
}

#p_cont{
    font-size: 20px;
    font-weight: bold;
    color: #000;
    padding-left: 10px;
}

/*VIEW BEDS*/
.bed{
    background-color: lightgrey;
    text-align: center;
    box-shadow: 0px	10px 0px 0px	rgb(194, 199, 207)
}

/*ABOUT*/
.about{
    padding: 0px 0px 75px;
}

/* #a1{
    background-image: url('Structural_Drawing.jpg');
    background-size: cover;
    width: 100%;
    height: 20%;
}*/
/*
section#a1 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: url('https://lh4.googleusercontent.com/Hl3kVfxsCV4sL5wALnDzidey8YfpmqDMLM8xH_frqdpjqV-tazI5Q_2Fl7w9DVgFRJqiMkwfeyJ2lcsj8LG--9L8wH-_5zJJYvpoi-RM3ddIHr3wBrRIFAyze42N4V_gQICrEX7c');
    background-repeat: no-repeat;
    background-size: cover;
}

section#a2 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: url('https://waterpartnership.org.au//wp-content/uploads/2017/02/howtotakethe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

section#a3 {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: url('https://www.greatschools.org/gk/wp-content/uploads/2014/03/The-school-visit-what-to-look-for-what-to-ask-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

*/
/*CHECKKKKKKKKKKK*/
.image {
    position: relative;
    width: 100%;
}

.image_img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: bottom;
}

.image_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Quicksand, Arial;
    opacity: 0;
    transition: opacity 0.25s;
}

.image_overlay>* {
    transform: translateY(30px);
    transition: transform 0.25s;
}

.image_overlay:hover>* {
    transform: translateY(0);
}

.image_overlay:hover {
    opacity: 1;
}

.image_title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.image_desc {
    font-size: 25px;
}

/*FIND*/
#findform{
    background-color: rgb(138, 197, 213);
    /*box-shadow: 0px 0px 0px 0px	rgb(74, 146, 165) inset;
    border-radius: 3%;
    padding-bottom: 100px;*/

    width: 60%;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
    margin-bottom: -43px;

    border-radius: 10px;
    padding-top: 0;
    box-shadow: 0px 0px 20px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* About Us Section Styles */
#about-us {
    padding: 0px 0;
    height: 40%;
    background-color: rgb(205, 228, 235);
  }
  
  #about-us h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #about-us p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  #contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  #contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #contact-form label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  #contact-form input,
  #contact-form textarea {
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
  }
  
  #contact-form textarea {
    height: 50px;
  }
  
  #contact-form button {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  #contact-form button:hover {
    background-color: #0069d9;
  }

  /*view image in the home page*/

  .box{
    padding: 2rem;
    width: 100%;
    }

.box-wrapper{
    position: relative;
    /*max-width: 48rem;*/
    margin: 0 auto;
    display: flex;
    width: 80%;
}

.imgs{
    background-color: rgb(40, 112, 164);
}

/* Property Selection Form Styles */
#property-selection-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #property-selection-form h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  #property-selection-form label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  #property-selection-form select {
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #property-selection-form button {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  #property-selection-form button:hover {
    background-color: #0069d9;
  }
  
  /* Property List Styles */
  #property-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .property-card {
    width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .property-card h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .property-card p {
    font-size: 16px;
    margin: 5px 0;
  }